<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="Contact information for Fontys Rent a Car. Find our email, phone number, and location for all your car rental needs.">
      <title>Car Repair Shop - Contact</title>
      <link rel="stylesheet" href="styles.css">
  </head>

<body>

    <header>
        <img src="https://media.istockphoto.com/id/1036660952/vector/auto-service-sign-car-repair-logo-eps.jpg?s=612x612&w=0&k=20&c=YGPt3hie_G2IvanKJcLCTy8oNqP_KAkebHfynjx8QnE=" alt="Car Repair Logo">
        <h1>Fontys Rent a Car</h1>
        <p>Email us at: <a href="mailto:Fontys@car.rent">Fontys@car.rent</a></p>
    </header>

    <img src="https://bucket.dealervenom.com/2020/06/rav4-5-min.jpg?auto=compress%2Cformat&ixlib=php-3.3.1" alt="Car Image" width="100%" height="150">

    <div class="contact-info">
        <p>Our email: <a href="mailto:Fontys@car.rent">Fontys@car.rent</a></p>
        <p>Our cell: +31 45 483 438</p>
        <p>Our fax: 043 527 57235</p>
    </div>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2486.149168723045!2d5.388549876860716!3d51.45541761449906!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c6dba82e70ce89%3A0x7ce4c4016bf9e7f8!2sCar%20rental%20return!5e0!3m2!1sen!2snl!4v1725874172614!5m2!1sen!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <nav>
        <a href="index.html">→ Back</a>
    </nav>

</body>

</html>
